<!DOCTYPE html>

<html>
<head>
<title>О шеф-поваре</title>
<meta charset="UTF-8">
        <meta name="description" content="описание сайта">
        <meta name="keywords" content="ключевые слова для поиска браузером">
        <meta name="author" content="Tatiana Panchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="main1.css">
		<link href="C:\Users\Saha\Desktop\final project\coock.png" rel="shortcut icon" type="image/x-icon" />
</head>
<style>
body{ 
	background: url(variant_4.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	
}
.ek{
	margin: -550px 5px 30px 45px;
}
@-webkit-keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
@keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
#blink3 {
  position: relative;
  font-weight: bold;
  color: #30084f;
}
#blink3:before {
  content: "";
  position:absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px), radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px);
  background-size: 3px 3px, 7px 7px;
  background-position: 0% 50%;
  -webkit-animation: flicker .5s linear infinite alternate;
  animation: flicker .5s linear infinite alternate;
}
</style>

<body style="background-attachment:fixed" topmargin="0">

<h1 id="blink3" align="center">Эктор Хименес-Браво</h1><br>
<p><em>
Эктор Хименес-Браво -  канадский  и украинский шеф-повар колумбийского происхождения, бизнесмен, телеведущий.
По признанию самого повара, интерес к кулинарии ему привила мать. Причем его
 интересовала не просто сама процедура обработки продуктов, но и её эстетическая сторона.
Кулинарная концепция Эктора  построена на идеях мультикуль-турализма и интеграции самых разнообразных методов 
приготовления пищи. Эктор Браво — создатель собственного кулинарного стиля «Nuevo Latino». Онинарные традиции,французскую
 изысканность и деликатность азиатской кухни. Основу блюд составляют мясо, рыба и морепродукты. 

</em></p>
<p><em>Эктор Хименес-Браво возглавляет международную компанию Bravo
 Restaurant Group,  занимающуюся консалтингом. Под руководством компании были открыты десятки 
 ресторанов в Киеве, Монреале, Оттаве, Гонконге и других городах.
 
В ноябре 2013 открыл кулинарную академию Hector J. Bravo Culinary & Pastry Academy.
В мае 2016 года была открыта онлайн Академия кулинарного и кондитерского искусства Эктора Хименес-Браво.
В 2016 году Браво открыл ресторан современной китайской кухни BAO.</em></p>

<div id="top_menu">
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\saytik.html">Главная</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\ektor.html">О шеф-поваре</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\recipe_book.html">Рецепт</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\video.html">Видео</a></span>
			
</div>
<p class="ek"><img src = "Ektor1.jpg"></p>
        
</body>
</html>



