<!DOCTYPE html>

<html>
<head>
<title>Рецепт</title>
<meta charset="UTF-8">
        <meta name="description" content="описание сайта">
        <meta name="keywords" content="ключевые слова для поиска браузером">
        <meta name="author" content="Tatiana Panchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="main2.css.">
		<link href="C:\Users\Saha\Desktop\final project\coock.png" rel="shortcut icon" type="image/x-icon" />
</head>
<style>
body{ 
	background: url(variant_4.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	
}
.pig{
	
	margin: -600px 5px 30px 45px;
}
@-webkit-keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
@keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
#blink3 {
  position: relative;
  font-weight: bold;
  color: #30084f;
}
#blink3:before {
  content: "";
  position:absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px), radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px);
  background-size: 3px 3px, 7px 7px;
  background-position: 0% 50%;
  -webkit-animation: flicker .5s linear infinite alternate;
  animation: flicker .5s linear infinite alternate;
}
#blink1 {
  -webkit-animation: blink1 3s linear infinite;
  animation: blink1 3s linear infinite;
}
@-webkit-keyframes blink1 {
  0% { color: rgba(34, 34, 34, 1); }
  50% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 1); }
}
@keyframes blink1 {
  0% { color: rgba(34, 34, 34, 1); }
  50% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 1); }
}
</style>

<body style="background-attachment:fixed" topmargin="0">
<h1 id="blink3" align="center" ><br>Свинина с хурмой и гранатом<br> от Эктора Хименес-Браво</br></h1><br>
<h2 id="blink1" align="center"><em>Приготовление свинины</em></h2>
<p ><br>Свиные отбивные зачищаем от пленок и делаем небольшие надрезы в жировой<br> прослойке.
 Солим, перчим, приправляем мясо кумином и сушеным имбирем.<br> Делаем мясу небольшой "массаж"
 и обжариваем в разогретом масле с двух сторон до румяной корочки. Приправляем во время 
 жарки свинину кайенским перцем.</br></p>
<h3 id="blink1" align="center"><em>Теперь самое трудное! Соус!</em><h3>
<p1>Хурму очищаем от кожуры и нарезаем мелким кубиком. Смешиваем хурму с зернами граната,
 рубленым зеленым луком, мятой и базиликом. Заправляем соком лайма и приправляем теми же
 специми, в которых мариновали мясо.<br> Добавляем немного воды, чтобы смесь был более влажной.
 Перемешиваем.</br></p1>
 <h4><em>Ингредиенты</em></h4>
 <ul><em><pre>
Свиные отбивные  	        7шт
Хурма спелая    	        2шт
Гранат	                        1шт
Лук зеленый		        по вкусу
Свежая мята, рубленая    	2ст.л.
Базилик свежий, рубленый	2ст.л.
Сок лайма	                2ст.л.
Перец черный		        по вкусу
Кайенский перец		        по вкусу
Имбирь сушеный		        по вкусу
Соль		                по вкусу</pre></em></ul>

<div id="top_menu">
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\saytik.html">Главная</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\ektor.html">О шеф-поваре</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\recipe_book.html">Рецепт</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\video.html">Видео</a></span>
			
</div>

	<p class="pig"><img src = "svin.jpg"></p>
        
</body>
</html>
