<!DOCTYPE html>

<html>
<head>
<title>Главная страница</title>
<meta charset="UTF-8">
        <meta name="description" content="описание сайта">
        <meta name="keywords" content="ключевые слова для поиска браузером">
        <meta name="author" content="Tatiana Panchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="C:\Users\Saha\Desktop\final project\coock.png" rel="shortcut icon" type="image/x-icon" />
</head>
<style>
body{ 
	background: url(variant_4.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	
}
@-webkit-keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
@keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
#blink3 {
  position: relative;
  font-weight: bold;
  color: #30084f;
}
#blink3:before {
  content: "";
  position:absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px), radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px);
  background-size: 3px 3px, 7px 7px;
  background-position: 0% 50%;
  -webkit-animation: flicker .5s linear infinite alternate;
  animation: flicker .5s linear infinite alternate;
}
@-webkit-keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
#blink5 {
  -webkit-animation: blink5 2s linear infinite;
  animation: blink5 2s linear infinite;
}
@-webkit-keyframes blink5 {
  0% { color: rgb(128, 0, 0); }
  50% { color: #4B0082; }
  100% { color: rgb(128, 0, 0); }
}
@keyframes blink5 {
  0% { color: rgb(128, 0, 0); }
  50% { color: #4B0082; }
  100% { color: rgb(128, 0, 0); }
}

</style>

<body style="background-attachment:fixed" topmargin="0">

<h1 id="blink3" align="center">Готовим вместе!</h1><br>
<div id="blink5"><p align="center"><em>Хотите удивить близких чем-нибудь экзотическим? Мы вам поможем!<br><br>
 Приготовьтесь записывать уникальный рецепт от Эктора Хименеса-Браво!</br> </em></p></div>

<div id="top_menu">
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\saytik.html">Главная</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\ektor.html">О шеф-поваре</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\recipe_book.html">Рецепт</a></span>
            <span class="top_menu_button"><a href = "C:\Users\Saha\Desktop\final project\video.html">Видео</a></span>
			
</div>
	<p1> <img width="1400" height="200" src = "photo.jpg"></p1>
	
	    
</body>
</html>



