.top_menu_button {
    background-color: #FFFFF0;
	border: 1px solid #DAA520;
	color: #DAA520;
	font-weight: bold;
	font-size:25px;
	text-align:center;
    margin: 25px -5px 5px -20px;
    padding: 15px;
    width: 240px;
    display: inline-block;		
}


#top_menu {
    position: fixed;
    top: 0;
    right: 0;
    left : 230px;
}
a{    
	display: block;
	color: #DAA520;
	
}
h1{
	margin: 75px 5px 30px 520px;
	font-size: 40px;
	font-style: italic;
	font-family: Bookman Old Style, times new roman;
	font-weight: 100;
	

}
p{
	margin: 5px 5px 30px 500px;
	font-size: 22px;
	font-style: italic;
	font-family: Bookman Old Style, times new roman;
	font-weight: 100;
}
h2{
	margin: -5px 5px 30px 520px;
	font-size: 26px;
}
h3{
	margin: -5px 5px 30px 520px;
	font-size: 26px;
}
p1{
	margin: 5px 5px 30px 5px;
	font-size: 22px;
	font-style: italic;
	font-family: Bookman Old Style, times new roman;
	font-weight: 100;
}
h4{
	margin: -280px 5px 30px 155px;
	font-size: 26px;
}
ul{
	margin: -20px 1px 30px 5px;
	font-size: 20px;
	
}