.top_menu_button {
    background-color: #FFFFF0;
	border: 1px solid #DAA520;
	color: #DAA520;
	font-weight: bold;
	font-size:25px;
	text-align:center;
    margin: 25px -5px 5px -20px;
    padding: 15px;
    width: 240px;
    display: inline-block;		
}


#top_menu {
    position: fixed;
    top: 0;
    right: 0;
    left : 230px;
}
a{    
	display: block;
	color: #DAA520;
	
}
h1{
	margin: 170px 5px 30px 20px;
	font-size: 40px;
	font-style: italic;
	font-family: Bookman Old Style, times new roman;
	font-weight: 100;
}
p{
	margin: 35px 5px 50px 20px;
	font-size: 33px;
	font-style: italic;
	font-family: Bookman Old Style, times new roman;
	font-weight: 100;
}
p1{
	margin: 35px 5px 50px 10px;
}


